### ISSUE TITLE
Crash when loading GAP_jll with Julia debug versions

### ISSUE THREAD

**Issue by fingolfin** [oscar-system/GAP.jl#664]
I tried to debug the segfault reported in issue #663 using a debugger, which requires using a debug build of Julia. However, to my surprise this doesn't work anymore, because those debug versions crash when loading `GAP_jll.jl`. This is clearly caused by the code in its `__init__` function, where we execute a function from the GAP kernel to initialize some memory management. But I do not yet know what exactly causes the crash.

With a Julia 1.7 build made from the `release-1.7` branch (basically beta3 as I am writing this), I get the following on macOS:
```
julia> using GAP_jll
 │ Package GAP_jll not found, but a package named GAP_jll is available from a registry.
 │ Install package?
 │   (proj-1.7) pkg> add GAP_jll
 └ (y/n) [y]:
    Updating registry at `~/.julia/registries/General`
    Updating git-repo `https://github.com/JuliaRegistries/General.git`
   Resolving package versions...
    Updating `~/Projekte/OSCAR/GAP.jl/proj-1.7/Project.toml`
  [5cd7a574] + GAP_jll v400.1190.4+0
  No Changes to `~/Projekte/OSCAR/GAP.jl/proj-1.7/Manifest.toml`

signal (11): Segmentation fault: 11
in expression starting at REPL[1]:1
jl_get_ptls_states at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/threading.c:42
GAP_InitJuliaMemoryInterface at /Users/mhorn/.julia/artifacts/b90368de8e0307c83a52959d0978ebad11d572a9/lib/libgap.8.dylib (unknown line)
__init__ at /Users/mhorn/.julia/packages/GAP_jll/7eEtP/src/wrappers/x86_64-apple-darwin.jl:26
jl_fptr_args at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/gf.c:2014
_jl_invoke at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/gf.c:2245
jl_apply_generic at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/gf.c:2427
jl_apply at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/./julia.h:1787
jl_module_run_initializer at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/toplevel.c:73
jl_init_restored_modules at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/dump.c:2212
_include_from_serialized at ./loading.jl:768
_require_search_from_serialized at ./loading.jl:854
_require at ./loading.jl:1097
require at ./loading.jl:1013
...
true_main at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/jlapi.c:559
jl_repl_entrypoint at /Users/mhorn/Projekte/Julia/julia.release-1.7/src/jlapi.c:701
Allocations: 5543054 (Pool: 5540769; Big: 2285); GC: 7
```

On an Ubuntu 20.20 machine, I get this:
```
TODO
```

With Julia 1.6 build from the `release-1.6` branch (so basically Julia 1.6.2) I get the following on macOS:
```
julia> using GAP_jll
Two passes with the same argument (-LowerPTLS) attempted to be registered!

signal (4): Illegal instruction: 4
in expression starting at REPL[4]:1
_ZN4llvm14PassNameParser14passRegisteredEPKNS_8PassInfoE at /Users/mhorn/Projekte/Julia/julia.release-1.6/usr/lib/libLLVM.dylib (unknown line)
_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb at /Users/mhorn/Projekte/Julia/julia.release-1.6/usr/lib/libLLVM.dylib (unknown line)
RegisterPass at /Users/mhorn/Projekte/Julia/julia.release-1.6/usr/include/llvm/PassSupport.h:101 [inlined]
RegisterPass at /Users/mhorn/Projekte/Julia/julia.release-1.6/usr/include/llvm/PassSupport.h:100 [inlined]
__cxx_global_var_init at /Users/mhorn/Projekte/Julia/julia.release-1.6/src/llvm-ptls.cpp:273 [inlined]
unknown function (ip: 0x1638ab36d)
Allocations: 6668289 (Pool: 6665888; Big: 2401); GC: 9
Illegal instruction: 4
```

Here, the macOS crash reporter gives a slightly different backtrace (also with C++ name demangling applied)
```

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libLLVM.dylib                 	0x000000010d349277 llvm::PassNameParser::passRegistered(llvm::PassInfo const*) + 359
1   libLLVM.dylib                 	0x000000010d3526ec llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) + 268
2   libjulia-internal.1.dylib     	0x00000001638ab36e _GLOBAL__sub_I_llvm_ptls.cpp + 158
3   dyld                          	0x00000001164af592 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
4   dyld                          	0x00000001164af798 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
5   dyld                          	0x00000001164aabea ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
6   dyld                          	0x00000001164a9d73 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
7   dyld                          	0x00000001164a9e05 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
8   dyld                          	0x000000011649ccb2 dyld::runInitializers(ImageLoader*) + 82
9   dyld                          	0x00000001164a63dc dlopen_internal + 607
10  libdyld.dylib                 	0x00007fff63cfad43 dlopen + 200
11  libjulia.dylib                	0x000000015e3c87c7 load_library + 135 (loader_lib.c:51)
12  libjulia.dylib                	0x000000015e3c86df jl_load_libjulia_internal + 127 (loader_lib.c:159)
13  dyld                          	0x00000001164af592 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
14  dyld                          	0x00000001164af798 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
15  dyld                          	0x00000001164aabea ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
16  dyld                          	0x00000001164aab80 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
17  dyld                          	0x00000001164a9d73 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
18  dyld                          	0x00000001164a9e05 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
19  dyld                          	0x000000011649ccb2 dyld::runInitializers(ImageLoader*) + 82
20  dyld                          	0x00000001164a63dc dlopen_internal + 607
21  libdyld.dylib                 	0x00007fff63cfad43 dlopen + 200
22  libjulia-internal-debug.1.dylib	0x000000010c35b251 jl_dlopen + 177 (dlload.c:124)
23  libjulia-internal-debug.1.dylib	0x000000010c35b7bb jl_load_dynamic_library + 1291 (dlload.c:249)
24  sys-debug.dylib               	0x000000011671fe9c julia_#dlopen#3_30614 + 188 (libdl.jl:115)
25  ???                           	0x0000000115f17520 0 + 4663112992
26  libjulia-internal-debug.1.dylib	0x000000010c339655 jl_apply_generic + 117 (gf.c:2419)
27  ???                           	0x0000000115f17e86 0 + 4663115398
28  libjulia-internal-debug.1.dylib	0x000000010c32fb37 jl_fptr_args + 71 (gf.c:2006)
29  libjulia-internal-debug.1.dylib	0x000000010c3395b4 _jl_invoke + 388 (gf.c:2237)
30  libjulia-internal-debug.1.dylib	0x000000010c339655 jl_apply_generic + 117 (gf.c:2419)
31  libjulia-internal-debug.1.dylib	0x000000010c37f602 jl_apply + 50 (julia.h:1703)
32  libjulia-internal-debug.1.dylib	0x000000010c37f4b8 jl_module_run_initializer + 168 (toplevel.c:73)
33  libjulia-internal-debug.1.dylib	0x000000010c368071 jl_init_restored_modules + 129 (dump.c:2110)
34  sys-debug.dylib               	0x000000011669d4fe japi1__include_from_serialized_25519 + 510
35  sys-debug.dylib               	0x000000011669ec9d julia__require_search_from_serialized_20382 + 5453 (loading.jl:782)
36  sys-debug.dylib               	0x00000001169430d1 julia__require_45504 + 1361 (loading.jl:1021)
37  sys-debug.dylib               	0x000000011685e530 julia_require_41867 + 128 (loading.jl:936)
38  sys-debug.dylib               	0x000000011685f643 japi1_require_41873 + 3747 (loading.jl:923)
39  libjulia-internal-debug.1.dylib	0x000000010c32fb37 jl_fptr_args + 71 (gf.c:2006)
40  libjulia-internal-debug.1.dylib	0x000000010c3394c5 _jl_invoke + 149 (gf.c:2218)
41  libjulia-internal-debug.1.dylib	0x000000010c339655 jl_apply_generic + 117 (gf.c:2419)
42  libjulia-internal-debug.1.dylib	0x000000010c37f602 jl_apply + 50 (julia.h:1703)
43  libjulia-internal-debug.1.dylib	0x000000010c3842a7 call_require + 263 (toplevel.c:421)
44  libjulia-internal-debug.1.dylib	0x000000010c38262d eval_import_path + 349 (toplevel.c:458)
45  libjulia-internal-debug.1.dylib	0x000000010c3804b0 jl_toplevel_eval_flex + 1408 (toplevel.c:684)
46  libjulia-internal-debug.1.dylib	0x000000010c380fcc jl_toplevel_eval_flex + 4252 (toplevel.c:825)
47  libjulia-internal-debug.1.dylib	0x000000010c382c14 jl_toplevel_eval + 36 (toplevel.c:886)
48  libjulia-internal-debug.1.dylib	0x000000010c382cea jl_toplevel_eval_in + 202 (toplevel.c:929)
49  sys-debug.dylib               	0x0000000116bfd940 japi1_eval_user_input_19179 + 688 (REPL.jl:139)
50  sys-debug.dylib               	0x0000000116bfe871 japi1_repl_backend_loop_19596 + 753 (REPL.jl:200)
```

With Julia 1.6 on Ubuntu 20.20, I get this:
```
julia> using GAP_jll

signal (11): Segmentation fault
in expression starting at REPL[2]:1
jl_new_datatype at /lib/x86_64-linux-gnu/libjulia.so.1 (unknown line)
jl_new_foreign_type at /lib/x86_64-linux-gnu/libjulia.so.1 (unknown line)
GAP_InitJuliaMemoryInterface at /workspace/srcdir/gap/src/julia_gc.c:950
__init__ at /home/mhorn/.julia/packages/GAP_jll/7eEtP/src/wrappers/x86_64-linux-gnu.jl:26
jl_fptr_args at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2006
_jl_invoke at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2237
jl_apply_generic at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2419
jl_apply at /home/mhorn/Projekte/Julia/julia.release-1.6/src/julia.h:1703
jl_module_run_initializer at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:72
jl_init_restored_modules at /home/mhorn/Projekte/Julia/julia.release-1.6/src/dump.c:2109
_include_from_serialized at ./loading.jl:696
_require_search_from_serialized at ./loading.jl:782
_require at ./loading.jl:1020
require at ./loading.jl:936
require at ./loading.jl:923
jl_fptr_args at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2006
_jl_invoke at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2218
jl_apply_generic at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2419
jl_apply at /home/mhorn/Projekte/Julia/julia.release-1.6/src/julia.h:1703
call_require at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:421
eval_import_path at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:458
jl_toplevel_eval_flex at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:684
jl_toplevel_eval_flex at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:825
jl_toplevel_eval at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:886
jl_toplevel_eval_in at /home/mhorn/Projekte/Julia/julia.release-1.6/src/toplevel.c:929
eval at ./boot.jl:360 [inlined]
eval_user_input at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/share/julia/stdlib/v1.6/REPL/src/REPL.jl:139
repl_backend_loop at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/share/julia/stdlib/v1.6/REPL/src/REPL.jl:200
start_repl_backend at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/share/julia/stdlib/v1.6/REPL/src/REPL.jl:185
#run_repl#42 at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/share/julia/stdlib/v1.6/REPL/src/REPL.jl:317
run_repl at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/share/julia/stdlib/v1.6/REPL/src/REPL.jl:305
jl_fptr_args at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2006
_jl_invoke at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2218
jl_apply_generic at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2419
#874 at ./client.jl:387
jfptr_YY.874_30556 at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/lib/julia/sys-debug.so (unknown line)
_jl_invoke at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2218
jl_apply_generic at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2419
jl_apply at /home/mhorn/Projekte/Julia/julia.release-1.6/src/julia.h:1703
jl_f__call_latest at /home/mhorn/Projekte/Julia/julia.release-1.6/src/builtins.c:714
#invokelatest#2 at ./essentials.jl:708 [inlined]
invokelatest at ./essentials.jl:706 [inlined]
run_main_repl at ./client.jl:372
exec_options at ./client.jl:302
_start at ./client.jl:485
jfptr__start_25726 at /home/mhorn/Projekte/Julia/julia.release-1.6/usr/lib/julia/sys-debug.so (unknown line)
_jl_invoke at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2218
jl_apply_generic at /home/mhorn/Projekte/Julia/julia.release-1.6/src/gf.c:2419
jl_apply at /home/mhorn/Projekte/Julia/julia.release-1.6/src/julia.h:1703
true_main at /home/mhorn/Projekte/Julia/julia.release-1.6/src/jlapi.c:560
repl_entrypoint at /home/mhorn/Projekte/Julia/julia.release-1.6/src/jlapi.c:702
jl_load_repl at /home/mhorn/Projekte/Julia/julia.release-1.6/cli/loader_lib.c:199
main at julia-debug-1.6 (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at julia-debug-1.6 (unknown line)
Allocations: 5912994 (Pool: 5910692; Big: 2302); GC: 8
Segmentation fault
```

With Julia release-1.5 (basically 1.5.5) on macOS:
```
julia> using GAP_jll
[ Info: Precompiling GAP_jll [5cd7a574-2c56-5be2-91dc-c8bc375b9ddf]
Two passes with the same argument (-LowerPTLS) attempted to be registered!
Unreachable reached at 0x10f1f94c6

signal (4): Illegal instruction: 4
in expression starting at REPL[1]:1
_ZN4llvm14PassNameParser14passRegisteredEPKNS_8PassInfoE at /Users/mhorn/Projekte/Julia/julia.release-1.5/usr/lib/libLLVM.dylib (unknown line)
_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb at /Users/mhorn/Projekte/Julia/julia.release-1.5/usr/lib/libLLVM.dylib (unknown line)
RegisterPass at /Users/mhorn/Projekte/Julia/julia.release-1.5/usr/include/llvm/PassSupport.h:97 [inlined]
RegisterPass at /Users/mhorn/Projekte/Julia/julia.release-1.5/usr/include/llvm/PassSupport.h:96 [inlined]
__cxx_global_var_init at /Users/mhorn/Projekte/Julia/julia.release-1.5/src/llvm-ptls.cpp:274 [inlined]
unknown function (ip: 0x13333b0ad)
Allocations: 2489068 (Pool: 2488390; Big: 678); GC: 3
Illegal instruction: 4
```

With the same but on Ubuntu:
```
TODO
```

**Comment by fingolfin** [comment]
OK, while I can't do the debugging I originally wanted, of course I can now still debug *this* crash using gdb / lldb. Well, on macOS with Julia 1.6, lldb and an artifcat override in place...:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000102907277 libLLVM.dylib`llvm::PassNameParser::passRegistered(llvm::PassInfo const*) + 359
    frame #1: 0x00000001050bbe40 libLLVM.dylib`vtable for llvm::PassNameParser + 16
    frame #2: 0x00000001029106ec libLLVM.dylib`llvm::PassRegistry::registerPass(llvm::PassInfo const&, bool) + 268
    frame #3: 0x0000000171844012 libjulia-internal.1.dylib`_GLOBAL__sub_I_llvm_ptls.cpp + 146
    frame #4: 0x000000010001b592 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
    frame #5: 0x000000010001b798 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #6: 0x0000000100016bea dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
    frame #7: 0x0000000100015d73 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
    frame #8: 0x0000000100015e05 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
    frame #9: 0x0000000100008cb2 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #10: 0x00000001000123dc dyld`dlopen_internal + 607
    frame #11: 0x00007fff63cfad43 libdyld.dylib`dlopen + 200
    frame #12: 0x0000000126e017c7 libjulia.dylib`load_library + 135
    frame #13: 0x0000000126e016e0 libjulia.dylib`jl_load_libjulia_internal + 128
    frame #14: 0x000000010001b592 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 506
    frame #15: 0x000000010001b798 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #16: 0x0000000100016bea dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 362
    frame #17: 0x0000000100016b80 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 256
    frame #18: 0x0000000100015d73 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 133
    frame #19: 0x0000000100015e05 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 73
    frame #20: 0x0000000100008cb2 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #21: 0x00000001000123dc dyld`dlopen_internal + 607
    frame #22: 0x00007fff63cfad43 libdyld.dylib`dlopen + 200
    frame #23: 0x000000010192b251 libjulia-internal-debug.1.dylib`jl_dlopen(filename="/Users/mhorn/Projekte/OSCAR/GAP.jl/fake_GAP_jll/lib/libgap.8.dylib", flags=68) at dlload.c:124:12
    frame #24: 0x000000010192b7bb libjulia-internal-debug.1.dylib`jl_load_dynamic_library(modname="/Users/mhorn/Projekte/OSCAR/GAP.jl/fake_GAP_jll/lib/libgap.8.dylib", flags=68, throw_err=1) at dlload.c:249:18
    frame #25: 0x00000001181bde9c sys-debug.dylib`julia_YY.dlopenYY.3_30614 at libdl.jl:114
    frame #26: 0x0000000124d85730
    frame #27: 0x0000000101909655 libjulia-internal-debug.1.dylib`jl_apply_generic(F=0x000000011b60e840, args=0x00007ffeefbf9cd8, nargs=2) at gf.c:2419:12
....
```

So it already crashes when `dlopen`ing the GAP shared library -- presumably because that in turn links against `libjulia.dylib` -- and I see `jl_load_libjulia_internal` being invoked, which I think happens because it has `__attribute__((constructor))`

**Comment by fingolfin** [comment]
The crash in Julia <= 1.6 seems to be different from that in Julia >= 1.7...

**Comment by fingolfin** [comment]
Aha and if I compile a version modified to compile against Julia 1.7, then it actually seems to work (based on the error, the changes in how TLS are handled are relevant).

**Comment by fingolfin** [comment]
OK resolved: the problem was that I was linking against libjulia, not libjulia-debug !! Ouch. 

And the 1.7 issue simply means that we'll have to provide multiple versions of GAP_jll for different Julia versions, I am afraid...
