### ISSUE TITLE
Crash `using GAP` in IJulia with Julia 1.6.3

### ISSUE THREAD

**Issue by fingolfin** [oscar-system/GAP.jl#760]
Trying to do `using GAP` crashes IJulia with Julia 1.6.3 kernel. Reproduced on Linux by @ThomasBreuer and by myself on macOS.

From a macOS crash reporter log, it looks like it might be a GC issue:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgap.8.dylib                	0x0000000162175a99 TryMarkRange + 73
1   libgap.8.dylib                	0x0000000162174fdf GapRootScanner + 143
2   libjulia-internal.1.dylib     	0x000000010b040916 _jl_gc_collect + 2598
3   libjulia-internal.1.dylib     	0x000000010b03fd31 jl_gc_collect + 337
4   libjulia-internal.1.dylib     	0x000000010b03bef7 jl_gc_pool_alloc + 39
5   sys.dylib                     	0x00000001101666b7 japi1_copy_10321 + 151 (expr.jl:34)
6   sys.dylib                     	0x00000001104f28e4 japi1_copy_exprs_13313 + 180 (expr.jl:39)
7   sys.dylib                     	0x00000001104f2bb5 japi1_copy_exprargs_14552 + 181 (expr.jl:61)
8   sys.dylib                     	0x0000000110166696 japi1_copy_10321 + 118 (expr.jl:34)
9   sys.dylib                     	0x00000001104f28e4 japi1_copy_exprs_13313 + 180 (expr.jl:39)
10  sys.dylib                     	0x00000001104f2bb5 japi1_copy_exprargs_14552 + 181 (expr.jl:61)
11  sys.dylib                     	0x0000000110166696 japi1_copy_10321 + 118 (expr.jl:34)
12  sys.dylib                     	0x00000001104f28e4 japi1_copy_exprs_13313 + 180 (expr.jl:39)
13  sys.dylib                     	0x00000001104f2bb5 japi1_copy_exprargs_14552 + 181 (expr.jl:61)
14  sys.dylib                     	0x00000001104f3234 julia_run_passes_11276 + 436 (driver.jl:124)
15  ???                           	0x000000015856df10 0 + 5777055504
```

**Comment by fingolfin** [comment]
Just tried, and if I load GAP.jl 0.6.2 instead of 0.7.x, it still works.

I wonder if there is any relation to issue #747, given that both occur when loading GAP.jl and both seem to involve GC.

**Comment by fingolfin** [comment]
And vice-versa, with Julia 1.7.0-rc3, and GAP.jl 0.7.2, it also seems to work...

**Comment by fingolfin** [comment]
... and now that I followed the instructions at https://julialang.github.io/IJulia.jl/stable/manual/troubleshooting/#Debugging-IJulia-problems it also works with Julia 1.6.3, and GAP.jl 0.7.2 ... 

Since it seems to be GC related, I may have to do retry a couple times and/or with different computations done before `using GAP`.

**Comment by ThomasBreuer** [comment]
I have called `Pkg.build("IJulia")` in Julia 1.7.0-rc3, in order to create the Jupyter kernelspec for Julia 1.7.
Afterwards, I cannot reproduce the crash anymore, with both Julia 1.6.3 and Julia 1.7.0-rc, and GAP.jl v0.7.2-DEV.
That is, I did not set `ENV["IJULIA_DEBUG"]` before.

**Comment by fingolfin** [comment]
I asked on the Oscar slack for people trying to repro this; three did, none reproduced a crash. So perhaps the problem was more with IJulia than with GAP.jl ... ?

I am going to leave this open a bit, though.
